<!DOCTYPE html>
<hmtl>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            /*
            //block level element//
            h1{
                border-width:5px;
                border-color:red;
                border-style: solid;
                    // display:inline; 으로 block도 inline처럼 만들 수 있다. inline도 반대로 display:block; 하면 block처럼 만들 수 있다.
                    //
            }
            //inline element//
            a{
                border-width:5px;
                border-color:red;
                border-style: solid;   
            }
            */
            h1, a {
                border: 5px solid olivedrab;
            }
            h1
            {
                padding:20px;
                margin:20px;
                width:60px;
            }
        
            </style>
    </head>
<body>
    <h1>CSS</h1>Cascading Style Sheets (<a href="https://www.w3schools.com/css/">CSS</a>) is a style sheet language used for describing the presentation of a document written in a markup language.
    <h1>CSS</h1>
</body>
</hmtl>